# askdata-backend

./: .editorconfig  .gitignore  .inscode  README.md  inscode.nix  pom.xml
script/: restart.sh
src/main/java/org/enthusa/askdata/: Application.java
src/main/java/org/enthusa/askdata/aspect/: HttpLogAspect.java
src/main/java/org/enthusa/askdata/common/: Consts.java
src/main/java/org/enthusa/askdata/config/: GlobalSetting.java  MapperConfiguration.java  MysqlAskDataConfig.java  WebConfig.java
src/main/java/org/enthusa/askdata/controller/: BiDataSourceController.java  BiPostController.java  BiTableController.java  BiVenusController.java
src/main/java/org/enthusa/askdata/dao/: BiFieldDao.java  BiTableDao.java
src/main/java/org/enthusa/askdata/dao/impl/: BiFieldDaoImpl.java  BiTableDaoImpl.java
src/main/java/org/enthusa/askdata/entity/: BiDataSource.java  BiField.java  BiPost.java  BiTable.java
src/main/java/org/enthusa/askdata/ext/inscode/: GptClient.java  GptRequest.java
src/main/java/org/enthusa/askdata/mapper/: BiDataSourceMapper.java  BiFieldMapper.java  BiPostMapper.java  BiTableMapper.java
src/main/java/org/enthusa/askdata/task/: AbstractTask.java
src/main/java/org/enthusa/askdata/task/impl/: FillMetaDataTask.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  import.sql  logback-dev.xml  logback-prod.xml
src/main/resources/org/enthusa/askdata/mapper/: BiDataSourceMapper.xml  BiFieldMapper.xml  BiPostMapper.xml  BiTableMapper.xml
src/main/resources/templates/: main.ftl
src/test/java/org/enthusa/askdata/: AbstractTest.java
src/test/java/org/enthusa/askdata/gpt/: ChatGptTest.java
src/test/java/org/enthusa/askdata/mapper/: BiPostMapperTest.java
src/test/java/org/enthusa/askdata/task/: TaskTest.java
