<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.6.RELEASE</version>
    <relativePath/>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.enthusa.askdata</groupId>
  <artifactId>askdata-backend</artifactId>
  <version>1.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>lib</directory>
        <targetPath>BOOT-INF/lib/</targetPath>
        <includes>
          <include>*.jar</include>
        </includes>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.enthusa.avatar</groupId>
      <artifactId>avatar-interface</artifactId>
      <version>master-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/avatar-interface-master-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.enthusa.avatar</groupId>
      <artifactId>avatar-mybatis</artifactId>
      <version>master-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/avatar-mybatis-master-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.enthusa.avatar</groupId>
      <artifactId>avatar-db</artifactId>
      <version>master-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/avatar-db-master-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.enthusa.avatar</groupId>
      <artifactId>avatar-core</artifactId>
      <version>master-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/avatar-core-master-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.enthusa.avatar</groupId>
      <artifactId>avatar-utils</artifactId>
      <version>master-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/avatar-utils-master-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.enthusa.avatar</groupId>
      <artifactId>avatar-client</artifactId>
      <version>master-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/avatar-client-master-SNAPSHOT.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.2.18</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>commons-dbutils</groupId>
      <artifactId>commons-dbutils</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>30.0-jre</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp-sse</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.83</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-freemarker</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
